<!DOCTYPE html>
<html dir="ltr" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>dev.pagodis.com: Not found</title>
		<meta name="robots" content="noindex, nofollow">
		<style>
			* {
				box-sizing:border-box;
				margin:0;
				padding:0;
			}
			
			body {
				background-color:#ffffff;
				font-family:Arial,Helvetica,sans-serif;
				font-size:large;
				color:#000000;
			}
			
			div {
				background-color:#c0c0c0;
				width:800px;
				margin:12px auto;
				padding:12px;
				border:1px solid #606060;
				box-shadow:8px 8px 5px #808080;
			}
			
			footer {
				margin:1.2em 0 0.2em;
				font-size:smaller;
			}
			
			h1 {
				margin:0.2em 0 0.6em;
			}
			
			p {
				margin:0.5em 0 0;
			}
		</style>
	</head>
	<body>
		<div>
			<main>
				<h1>Not found</h1>
				<p>The requested resource does not exist on this server.</p>
				<p>You may <a href="javascript:history.back();">go back</a> or visit the <a href="/">homepage</a> to find what you were looking for.</p>
			</main>
			<footer><p>dev.pagodis.com is hosted by <a href="https://pages.github.com/" rel="nofollow">GitHub Pages</a>.</p></footer>
		</div>
	</body>
</html>
